<?xml version="1.0" encoding="UTF-8"?>
<project name="testing" default="build" >
 <target name="build" depends="prepare,clean,vendors,test"/>

 <target name="clean" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/code-browser"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
 </target>

 <target name="prepare" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/code-browser"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <mkdir dir="${basedir}/build/phpdox"/>
  <mkdir dir="${basedir}/output"/>
 </target>

 <target name="vendors" description="Update vendors">
   <exec executable="/usr/local/bin/composer" failonerror="true">
      <arg value="install" />
   </exec>
 </target>

 <target name="test" description="Run unit tests with PHPUnit">
  <exec executable="phpunit" failonerror="true">
    <arg line="-d memory_limit=512M --coverage-clover ${basedir}/build/coverage/clover.xml --coverage-html ${basedir}/build/coverage/ -c ${basedir}/phpunit.xml --log-junit ${basedir}/build/logs/phpunit.xml"/>
  </exec>
 </target>
</project>